# BioPunchNew

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biopunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biopunch/: AddEmployee.java  ChangePassword.java  CompanyLocation.java  DashBoardHR.java  EmpDashboard.java  EmployeeAdded.java  EmployeeDetailActivity.java  EmployeeList.java  ForgotPassword.java  FragmentFirst.java  FragmentSecond.java  FragmentThird.java  GetPasswordEmp.java  GetnumberActivity.java  Location.java  LocationCheck.java  LoginActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  OrganizationDetailActivity.java  PasswordActivity.java  ProfileActivity.java  PunchActivity.java  RoleActivity.java  SettingsEmployee.java  Settings_HR.java  SplashScreen.java  WorkTiming.java  test.java
app/src/main/res/drawable/: bluebutton.xml  border.xml  custom_dialog.xml  rolebutton.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_change_password.xml  activity_company_location.xml  activity_dash_board_h_r.xml  activity_emp_dashboard.xml  activity_employee_added.xml  activity_employee_detail.xml  activity_employee_list.xml  activity_forgot_password.xml  activity_get_password_emp.xml  activity_getnumber.xml  activity_location_check.xml  activity_login.xml  activity_main.xml  activity_organization_detail.xml  activity_password.xml  activity_profile.xml  activity_punch.xml  activity_role.xml  activity_settings__h_r.xml  activity_settings_employee.xml  activity_splash.xml  activity_test.xml  activity_work_timing.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_employee.xml  menu_hr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/biopunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
