<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardHR">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/EmployeeTab"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee (67)" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/PunchedTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punched (1)" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/NotPunchedTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NotPunched (66)" />
        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>