<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verifyback"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/PasswordTextView"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Enter Password!!"
        android:textColor="#004aad"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEnterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="455dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextView" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="357dp"
        android:background="@drawable/custom_dialog"
        android:backgroundTint="#004aad"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnterPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>