<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="473dp"
        android:background="#FDFBFB"
        android:backgroundTint="#FDFAFA"
        android:fontFamily="@font/abril_fatface"
        android:text="Select Your Role"
        android:textColor="#090707"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHR"
        android:layout_width="347dp"
        android:layout_height="68dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/rolebutton"
        android:fontFamily="@font/abril_fatface"
        android:onClick="loginHR"
        android:text="I am Admin/HR"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonEMPLOYEE"
        android:layout_width="347dp"
        android:layout_height="68dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/rolebutton"
        android:fontFamily="@font/abril_fatface"
        android:onClick="loginEmployee"
        android:text="I AM an EMPLOYEE"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHR"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>