<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:outlineAmbientShadowColor="@color/colorBackground"
    android:outlineSpotShadowColor="@color/colorBackground"
    tools:context=".GetnumberActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="-8dp"
                    android:background="@color/colorBackground"
                    android:elevation="4dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="19dp"
                            android:text="What's your mobile number?"
                            android:textColor="#ffff"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView2"

                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:text="Please enter your mobile number to recieve verification code"
                            android:textColor="#ffff"
                            android:textSize="15sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView3"

                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="194dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="@color/colorBackground"
                            app:cardBackgroundColor="@color/colorBackground"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="155dp"
                                    android:layout_height="85dp"

                                    android:tint="@color/common_google_signin_btn_text_dark_default"
                                    app:srcCompat="@drawable/fingernew" />
                        </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/ccp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1"
                                    android:onClick="onCountryPickerClick"
                                    app:textSize="18sp">

                                </com.hbb20.CountryCodePicker>

                                <EditText
                                    android:id="@+id/editTextPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="@color/colorPrimary"

                                    android:ems="10"
                                    android:inputType="phone"
                                    android:shadowColor="#FFFFFF"
                                    android:textColorHighlight="@color/colorBackground"
                                    android:textColorLink="@color/colorBackground" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/buttonNext"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editTextPhone"
                            android:layout_alignParentEnd="false"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:layout_marginEnd="171dp"
                            android:background="@drawable/custom_dialog"
                            android:backgroundTint="@color/colorBackground"
                            android:text="GENERATE OTP"
                            android:textColor="#FDF2F2"
                            android:textSize="24sp" />

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonNext"
                            android:layout_alignParentEnd="false"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="54dp" />

                </RelativeLayout>

        </RelativeLayout>
</ScrollView>