<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workTimingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkTiming">


    <TextView
        android:id="@+id/WorkTimingTextView"
        android:layout_width="388dp"
        android:layout_height="45dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Select Default Work Timing"
        android:textColor="#004aad"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/time1"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="33dp"
        android:background="@android:color/transparent"
        android:button="@android:drawable/radiobutton_off_background"
        android:buttonTint="#46E412"
        android:onClick="time1clicked"
        android:text="9 TO 6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/time1in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WorkTimingTextView"
        app:layout_constraintVertical_bias="0.59000003" />

    <TextView
        android:id="@+id/time1in"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginStart="33dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_baseline_arrow_forward_24"
        android:drawableTint="#46E412"
        android:drawableTintMode="src_atop"
        android:text="IN 09:00"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time1" />

    <TextView
        android:id="@+id/time1out"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="92dp"
        android:background="@android:color/transparent"
        android:drawableLeft="?attr/homeAsUpIndicator"
        android:drawableTint="#FD0909"
        android:drawableTintMode="src_atop"
        android:text=" OUT 18:00"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time1" />

    <RadioButton
        android:id="@+id/time2"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        android:button="@android:drawable/radiobutton_off_background"
        android:buttonTint="@android:color/darker_gray"
        android:buttonTintMode="src_in"
        android:onClick="time2clicked"
        android:text="8 TO 5                                        "
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time1in" />

    <TextView
        android:id="@+id/time2in"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginStart="33dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
        android:drawableTint="#46E412"
        android:drawableTintMode="src_atop"
        android:text="IN 08:00"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time2" />

    <TextView
        android:id="@+id/time2out"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="93dp"
        android:background="@android:color/transparent"
        android:drawableLeft="?attr/homeAsUpIndicator"
        android:drawableTint="#FD0909"
        android:drawableTintMode="src_atop"
        android:text=" OUT 17:00"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time2in"
        app:layout_constraintTop_toBottomOf="@+id/time2" />

    <RadioButton
        android:id="@+id/time3"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:background="@android:color/transparent"
        android:button="@android:drawable/radiobutton_off_background"
        android:buttonTint="@android:color/darker_gray"
        android:buttonTintMode="src_in"
        android:onClick="time3clicked"
        android:text="10 TO 7                                        "
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time2in" />

    <RadioButton
        android:id="@+id/time4"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginStart="25dp"
        android:background="@android:color/transparent"
        android:button="@android:drawable/radiobutton_off_background"
        android:buttonTint="@android:color/darker_gray"
        android:buttonTintMode="src_in"
        android:clickable="false"
        android:onClick="time4clicked"
        android:text="10 to 8"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time3in" />

    <ImageButton
        android:id="@+id/crossButtonTime4"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:clickable="false"
        android:layout_marginStart="1dp"
        android:layout_marginTop="333dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="crossTime4clicked"
        android:tint="#F41717"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time4"
        app:layout_constraintTop_toBottomOf="@+id/WorkTimingTextView"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/time3in"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginStart="33dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
        android:drawableTint="#46E412"
        android:drawableTintMode="src_atop"
        android:text="IN 10:00"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time3" />

    <TextView
        android:id="@+id/time4in"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="37dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
        android:drawableTint="#46E412"
        android:drawableTintMode="src_atop"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toStartOf="@+id/time4out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time4" />

    <TextView
        android:id="@+id/time3out"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="93dp"
        android:background="@android:color/transparent"
        android:drawableLeft="?attr/homeAsUpIndicator"
        android:drawableTint="#FD0909"
        android:drawableTintMode="src_atop"
        android:text=" OUT 19:00"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time2in"
        app:layout_constraintTop_toBottomOf="@+id/time3" />

    <TextView
        android:id="@+id/time4out"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/transparent"
        android:drawableLeft="?attr/homeAsUpIndicator"
        android:drawableTint="#FD0909"
        android:drawableTintMode="src_atop"
        android:text="OUT 15:00"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/time4in"
        app:layout_constraintTop_toBottomOf="@+id/time4" />

    <Button
        android:id="@+id/WorkTimingDone"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_dialog"
        android:backgroundTint="#004aad"
        android:drawableLeft="@drawable/ic_baseline_check_24"
        android:drawableTint="@android:color/white"
        android:onClick="nextClicked"
        android:text="Next"
        android:textColor="#FDF2F2"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addWorkTiming"
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_dialog"
        android:backgroundTint="#004aad"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:drawableTint="#FDF2F2"
        android:drawableTintMode="src_atop"
        android:onClick="addWorkTimingClicked"
        android:text="ADD WORK TIMING"
        android:textColor="#FDF2F2"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/time4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time3in" />

    <TextView
        android:id="@+id/customTime"
        android:layout_width="346dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:text="Enter your working time in 24 hr format(hh:mm)"
        android:textColor="#004aad"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/time4outTextView"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="291dp"
        android:text="Enter OUT time"
        android:textColor="#004aad"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/WorkTimingDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time2out" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/custom_dialog"
        android:backgroundTint="#004aad"
        android:drawableLeft="@drawable/ic_baseline_check_24"
        android:drawableTint="@android:color/white"
        android:text="ADD"
        android:clickable="false"

        android:textColor="#FDF2F2"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time3" />

    <TextView
        android:id="@+id/time4inTextView"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="291dp"
        android:text="Enter IN time"
        android:textColor="#004aad"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time2in" />

    <ImageButton
        android:id="@+id/crossButton"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="170dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="crossClicked"
        android:tint="#F41717"
        android:visibility="invisible"
        android:clickable="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/customTime"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <Spinner
        android:id="@+id/time4outMin"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="100dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:clickable="false"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Colon2Work"
        app:layout_constraintStart_toEndOf="@+id/Colon2Work"
        app:layout_constraintTop_toBottomOf="@id/time4"
        app:layout_constraintVertical_bias="0.41000003" />

    <Spinner
        android:id="@+id/time4inHr"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="209dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:visibility="invisible"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Colon1Work"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time3"
        app:layout_constraintVertical_bias="0.41000003" />

    <Spinner
        android:id="@+id/time4outHr"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="209dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:visibility="invisible"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Colon2Work"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time3"
        app:layout_constraintVertical_bias="0.41000003" />

    <Spinner
        android:id="@+id/time4inMin"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="209dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:visibility="invisible"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Colon1Work"
        app:layout_constraintTop_toBottomOf="@+id/time3"
        app:layout_constraintVertical_bias="0.41000003" />

    <TextView
        android:id="@+id/Colon1Work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="226dp"
        android:text=" : "
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time4inMin"
        app:layout_constraintStart_toEndOf="@+id/time4inHr"
        app:layout_constraintTop_toBottomOf="@+id/time3"
        app:layout_constraintVertical_bias="0.41000003" />

    <TextView
        android:id="@+id/Colon2Work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="214dp"
        android:text=" : "
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time4outMin"
        app:layout_constraintStart_toEndOf="@+id/time4outHr"
        app:layout_constraintTop_toBottomOf="@+id/time3"
        app:layout_constraintVertical_bias="0.41000003" />
</androidx.constraintlayout.widget.ConstraintLayout>