<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verifyback"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/GetPasswordTextView"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Enter Password!!"
        android:textColor="#004aad"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextGetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetPasswordTextView" />

    <Button
        android:id="@+id/ForgotPasswordButton"
        android:layout_width="181dp"
        android:layout_height="29dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_dialog"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Forgot password?"
        android:textColor="#004aad"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGetPassword" />

    <Button
        android:id="@+id/SetPasswordButton"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_dialog"
        android:backgroundTint="#004aad"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGetPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>